{"block": true, "win": false, "alt_tab": false, "input_lock_keyboard": false, "input_lock_mouse": false, "programs": [{"name": "Notepad", "path": "C:\\Windows\\System32\\notepad.exe", "allowed": true, "icon": ""}, {"name": "Calculator", "path": "C:\\Windows\\System32\\calc.exe", "allowed": true, "icon": ""}, {"name": "Chrome", "path": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe", "allowed": false, "icon": ""}, {"name": "Scratch", "path": "C:\\Program Files (x86)\\Scratch 3\\Scratch 3.exe", "allowed": true, "icon": ""}]}